{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build_ts",
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "webworker",
      "dom",
      "es2020"
    ],
    "paths":{
      "*": [
        "*",
      ]
    },
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./app/**/*",
  ]
}
